{ config, pkgs, lib, ... }:

{
    imports = [
        ./pkgsetup/custom-nixpath.nix
        ./pkgsetup/overlays.nix
        <nixpkgs/nixos/modules/installer/scan/not-detected.nix>
        ./hardware/intel.nix
        ./hardware/laptop.nix
        ./hardware/bluetooth.nix
        ./hardware/misc.nix
        ./partitions/x230-laptoptop.nix
        ./users/root.nix
        ./users/alex3rd.nix
        ./contrib/custom-scripts.nix
        ./services/custom/sshuttle.nix
        ./private/sshuttle.nix
        ./private/jobtraits.nix
        ./services/custom/imapfilter.nix
        ./services/custom/vpn.nix
        ./services/custom/git-auto.nix
        ./services/printing.nix
        ./services/kmscon.nix
        ./services/openssh.nix
        ./services/common.nix
        ./modules/scanner.nix
        ./modules/sound.nix
        ./modules/security.nix
        ./modules/nixopts.nix
        ./facets/virt.nix
        ./facets/dev/common.nix
        ./facets/dev/ccpp.nix
        ./facets/dev/python.nix
        ./facets/dev/cl.nix
        ./facets/dev/go.nix
        ./facets/dev/clojure.nix
        ./facets/dev/hardware.nix
        ./facets/shell.nix
        ./facets/archive.nix
        ./facets/media.nix
        ./facets/textworks.nix
        ./facets/networking.nix
        ./facets/nixtools.nix
        ./facets/misc.nix
        ./services/xserver/common.nix
        ./services/xserver/fonts.nix
        ./services/xserver/redshift.nix
    ];

    boot.loader.grub = {
        enable = true;
        version = 2;
        device = "/dev/sda";
        configurationLimit = 10;
    };
    boot.plymouth.enable = true;

    i18n = {
        consoleFont = "Lat2-Terminus16";
        defaultLocale = "ru_RU.UTF-8";
        consoleUseXkbConfig = true;
        inputMethod = {
            enabled = "ibus";
            ibus.engines = with pkgs.ibus-engines; [
                table
                table-others # for LaTeX input
                m17n
            ];
        };
    };

    time.timeZone = "Europe/Moscow";

    nixpkgs.config.allowUnfree = true;

    environment.etc."Xmodmap".source = ./dotfiles/x11/xmodmaprc;

    networking = {
        hostName = "x230";
        hostId = "2ab69157";
        firewall.enable = false;
        extraHosts = builtins.readFile ./private/extra_hosts;
        usePredictableInterfaceNames = true;
        wlanInterfaces = {
            "wlan0" = { device = "wlp3s0"; };
        };
        networkmanager = {
            enable = true;
            unmanaged = [ "interface-name:ve-*" ];
        };
    };

    programs = {
        mtr.enable = true;
        # TODO: check extra config / think of moving to home-manager.services.gpg-agent (check if it affects imapfilter.service )
        # TODO: https://github.com/rycee/home-manager/commit/97ee4578c9b305b9497ee5b0bb7c2b1d1278c2d7
        gnupg.agent = {
            enable = true;
            enableSSHSupport = true;
        };
        wireshark = {
            enable = true;
            package = pkgs.wireshark-gtk;
        };
        light.enable = true; # TODO: bind commands to keys in WMs
    };

    system.stateVersion = "18.03";
}
