{ config, pkgs, lib, ... }:

{
    imports = [
        ./pkgs/setup.nix
        <nixpkgs/nixos/modules/installer/scan/not-detected.nix>
        ./facets/archive.nix
        ./facets/dev/ccpp.nix
        ./facets/dev/cl.nix
        ./facets/dev/clojure.nix
        ./facets/dev/common.nix
        ./facets/dev/go.nix
        ./facets/dev/hardware.nix
        ./facets/dev/python.nix
        ./facets/media.nix
        ./facets/misc.nix
        ./facets/networking.nix
        ./facets/nixtools.nix
        ./facets/security.nix
        ./facets/shell.nix
        ./facets/textworks.nix
        ./facets/virt.nix
        ./hardware/bluetooth.nix
        ./hardware/intel.nix
        ./hardware/laptop.nix
        ./hardware/misc.nix
        ./hardware/sound.nix
        ./partitions/x230-laptoptop.nix
        ./services/xserver.nix
        ./users/alex3rd/default.nix
        ./users/root.nix
    ];

    boot.loader.grub = {
        enable = true;
        version = 2;
        device = "/dev/sda";
        configurationLimit = 10;
    };
    boot.plymouth.enable = true;

    i18n = {
        consoleFont = "Lat2-Terminus16";
        defaultLocale = "ru_RU.UTF-8";
        consoleUseXkbConfig = true;
        inputMethod = {
            enabled = "ibus";
            ibus.engines = with pkgs.ibus-engines; [
                table
                table-others # for LaTeX input
                m17n
            ];
        };
    };

    time.timeZone = "Europe/Moscow";

    nixpkgs.config.allowUnfree = true;

    networking = {
        hostName = "x230";
        hostId = "2ab69157";
        firewall.enable = false;
        usePredictableInterfaceNames = true;
        wlanInterfaces = {
            "wlan0" = { device = "wlp3s0"; };
        };
        networkmanager = {
            enable = true;
            unmanaged = [ "interface-name:ve-*" ];
        };
    };

    system.stateVersion = "18.03";
}
