{ config, pkgs, lib, ... }:

{
    networking.hostName = "x230";
    networking.hostId = "2ab69157";

    imports = [
        ./packages/nixpkgs-from-submodule.nix
        ./packages/use-my-overlays.nix
        <nixpkgs/nixos/modules/installer/scan/not-detected.nix>
        ./hardware/intel.nix
        ./hardware/laptop.nix
        ./hardware/bluetooth.nix
        ./partitions/x230-laptoptop.nix
        ./users/root.nix
        ./users/alex3rd.nix
        ./contrib/custom-scripts.nix
        ./services/custom/sshuttle.nix
        ./private/sshuttle.nix
        ./services/custom/imapfilter.nix
        ./services/custom/vpn.nix
        ./services/printing.nix
        ./services/kmscon.nix
        ./services/openssh.nix
        ./services/common.nix
        ./modules/scanner.nix
        ./modules/sound.nix
        ./modules/security.nix
        ./modules/nixopts.nix
        ./profiles/virt.nix
        ./profiles/dev/common.nix
        ./profiles/dev/ccpp.nix
        ./profiles/dev/python.nix
        ./profiles/dev/cl.nix
        ./profiles/dev/go.nix
        ./profiles/dev/clojure.nix
        ./profiles/shell.nix
        ./profiles/archive.nix
        ./profiles/media.nix
        ./profiles/textworks.nix
        ./profiles/networking.nix
        ./profiles/nixtools.nix
        ./profiles/misc.nix
        ./services/xserver/common.nix
        ./services/xserver/fonts.nix
        ./services/xserver/redshift.nix
    ];

    boot.loader.grub = {
        enable = true;
        version = 2;
        device = "/dev/sda";
        configurationLimit = 10;
    };
    boot.plymouth.enable = true;

    i18n = {
        consoleFont = "Lat2-Terminus16";
        defaultLocale = "ru_RU.UTF-8";
        consoleUseXkbConfig = true;
        inputMethod = {
            enabled = "ibus";
            ibus.engines = with pkgs.ibus-engines; [
                table
                table-others # for LaTeX input
                m17n
            ];
        };
    };

    time.timeZone = "Europe/Moscow";

    nixpkgs.config.allowUnfree = true;

    environment.etc."Xmodmap".source = ./dotfiles/x11/xmodmaprc;

    networking.extraHosts = builtins.readFile ./private/extra_hosts;
    networking.firewall.enable = false;
    networking.networkmanager.enable = true;
    networking.networkmanager.unmanaged = [ "interface-name:ve-*" ];

    programs = {
        mtr.enable = true;
        # TODO: check extra config / think of moving to home-manager.services.gpg-agent (check if it affects imapfilter.service )
        gnupg.agent = {
            enable = true;
            enableSSHSupport = true;
        };
        wireshark = {
            enable = true;
            package = pkgs.wireshark-gtk;
        };
    };

    system.nixos.stateVersion = "18.03";
}
