{ config, pkgs, ... }:

{
    networking.hostName = "x230";
    networking.hostId = "2ab69157";

    imports = [
        ./packages/nixpkgs-from-submodule.nix
        ./packages/use-my-overlays.nix
        <nixpkgs/nixos/modules/installer/scan/not-detected.nix>
        ./hardware/intel.nix
        ./hardware/laptop.nix
        ./partitions/x230-laptoptop.nix
        ./users/root.nix
        ./users/alex3rd.nix
    ];

    boot.loader.grub = {
        enable = true;
        version = 2;
        device = "/dev/sda";
        configurationLimit = 10;
    };

    i18n = {
        # TODO: provide font + keymap
        defaultLocale = "ru_RU.UTF-8";
    };

    time.timeZone = "Europe/Moscow";

    nixpkgs.config = {
        allowUnfree = true;
    };

    nix.extraOptions = ''
      gc-keep-outputs = true
      gc-keep-derivations = true
      cores = 4
    '';

    environment.systemPackages = with pkgs; [
        # editors
        (pkgs.emacs.override {
             withGTK2 = false;
             withGTK3 = false;
        })
        vim

        # common
        fbreader
        skype

        # development
        ansible
        git
        gitAndTools.diff-so-fancy
        jq
        ripgrep
        sbcl

        # shell
        rxvt_unicode
        tmux

        # security
        gnupg
        pass
        rofi-pass

        # email
        imapfilter
        isync

        # misc
        busybox
        exa
        mc
        psmisc
        sshuttle
        wget

        # virtualisation
        vagrant

        # media
        feh
        mpv                     #  TODO: (alex3rd) make default

        # X11 libs and tools
        xlibs.xev
        xlibs.xmodmap

        # Python
        pythonPackages.pip

        # Lisp
        lispPackages.quicklisp

        # DE/WM related
        gnome3.gnome-tweak-tool

        # Nix-related
        nix-index
    ];

    fonts = {
        enableFontDir = true;
        enableGhostscriptFonts = true;
        fonts = with pkgs; [
            anonymousPro
            corefonts
            dejavu_fonts
            font-droid
            freefont_ttf
            google-fonts
            inconsolata
            iosevka
            liberation_ttf
            powerline-fonts
            source-code-pro
            terminus_font
            ttf_bitstream_vera
            ubuntu_font_family
        ];
    };

    environment.etc."Xmodmap".text = import ./pkgconfig/xmodmap.nix { };

    networking.firewall.enable = false;
    networking.networkmanager.enable = true;

    programs = {
        mtr.enable = true;
        gnupg.agent = {
            enable = true;
            enableSSHSupport = true;
        };
    };

    virtualisation.docker.enable = true;
    virtualisation.libvirtd.enable = true;
    virtualisation.virtualbox.host.enable = true;
    nixpkgs.config.virtualbox.enableExtensionPack = true;

    services = {
        printing = {
            enable = true;
            drivers = [ pkgs.hplip ];
        };
        kmscon = {
            enable = true;
            hwRender = true;
            extraConfig = ''
            font-name=Fira Mono
            '';
        };
        sshd.enable = true;
    };

    sound.enable = true;
    hardware.pulseaudio.enable = true;

    services.xserver = {
        desktopManager = {
            gnome3.enable = true;
            default = "gnome3";
        };
        displayManager = {
            gdm = {
                enable = true;
                autoLogin.enable = true;
                autoLogin.user = "alex3rd"; # TODO: try to make a SPOT with users definitions
            };
            sessionCommands = ''
              ${pkgs.xlibs.xmodmap}/bin/xmodmap /etc/Xmodmaprc
            '';
        };
        enable = true;
        xkbOptions = "caps:none";
        layout = "us,ru";
        libinput = {
            enable = true;
            naturalScrolling = true;
            disableWhileTyping = true;
            tappingDragLock = false;
            accelSpeed = "0.6";
        };
    };


    security.sudo.wheelNeedsPassword = false;

    system.nixos.stateVersion = "18.03";
}
