#S(GDUMP
   :NUMBER 1
   :NAME "Default"
   :TREE (#S(FDUMP
             :NUMBER 0
             :X 0
             :Y 15
             :WIDTH 1600
             :HEIGHT 885
             :WINDOWS (33554549 37748738 35651604 52428803 48234501)
             :CURRENT 33554549)
          ((#S(FDUMP
               :NUMBER 1
               :X 1600
               :Y 0
               :WIDTH 960
               :HEIGHT 730
               :WINDOWS (25165842)
               :CURRENT 25165842)
            #S(FDUMP
               :NUMBER 3
               :X 2560
               :Y 0
               :WIDTH 960
               :HEIGHT 730
               :WINDOWS (29360134)
               :CURRENT 29360134))
           #S(FDUMP
              :NUMBER 2
              :X 1600
              :Y 730
              :WIDTH 1920
              :HEIGHT 470
              :WINDOWS (25195470)
              :CURRENT 25195470)))
   :CURRENT 0)