#S(GDUMP
   :NUMBER 1
   :NAME "Default"
   :TREE (#S(FDUMP
             :NUMBER 0
             :X 0
             :Y 15
             :WIDTH 1600
             :HEIGHT 885
             :WINDOWS (25166525)
             :CURRENT 25166525)
          ((#S(FDUMP
               :NUMBER 1
               :X 1600
               :Y 0
               :WIDTH 1160
               :HEIGHT 730
               :WINDOWS (25165842)
               :CURRENT 25165842)
            #S(FDUMP
               :NUMBER 3
               :X 2760
               :Y 0
               :WIDTH 760
               :HEIGHT 730
               :WINDOWS (31457397)
               :CURRENT 31457397))
           #S(FDUMP
              :NUMBER 2
              :X 1600
              :Y 730
              :WIDTH 1920
              :HEIGHT 470
              :WINDOWS (29360134)
              :CURRENT 29360134)))
   :CURRENT 1)