#S(GDUMP
   :NUMBER 1
   :NAME "Default"
   :TREE (#S(FDUMP
             :NUMBER 0
             :X 1280
             :Y 0
             :WIDTH 1600
             :HEIGHT 900
             :WINDOWS (25251418 35651586 29360134)
             :CURRENT 25251418)
          (#S(FDUMP
              :NUMBER 1
              :X 0
              :Y 0
              :WIDTH 1280
              :HEIGHT 512
              :WINDOWS (25168838)
              :CURRENT 25168838)
           #S(FDUMP
              :NUMBER 2
              :X 0
              :Y 512
              :WIDTH 1280
              :HEIGHT 512
              :WINDOWS (33554549)
              :CURRENT 33554549)))
   :CURRENT 0)