#S(GDUMP
   :NUMBER 1
   :NAME "Default"
   :TREE (#S(FDUMP
             :NUMBER 0
             :X 0
             :Y 0
             :WIDTH 1600
             :HEIGHT 900
             :WINDOWS (27262985 35651586)
             :CURRENT 27262985)
          (#S(FDUMP
              :NUMBER 1
              :X 1600
              :Y 0
              :WIDTH 960
              :HEIGHT 1080
              :WINDOWS (29475900 29360235)
              :CURRENT 29475900)
           #S(FDUMP
              :NUMBER 2
              :X 2560
              :Y 0
              :WIDTH 960
              :HEIGHT 1080
              :WINDOWS (33554552)
              :CURRENT 33554552)))
   :CURRENT 1)