#S(GDUMP
   :NUMBER 1
   :NAME "Default"
   :TREE ((#S(FDUMP
              :NUMBER 0
              :X 0
              :Y 15
              :WIDTH 800
              :HEIGHT 885
              :WINDOWS (29362072)
              :CURRENT 29362072)
           #S(FDUMP
              :NUMBER 4
              :X 800
              :Y 15
              :WIDTH 800
              :HEIGHT 885
              :WINDOWS (35651587)
              :CURRENT 35651587))
          ((#S(FDUMP
               :NUMBER 1
               :X 1600
               :Y 0
               :WIDTH 960
               :HEIGHT 730
               :WINDOWS (29360146)
               :CURRENT 29360146)
            #S(FDUMP
               :NUMBER 3
               :X 2560
               :Y 0
               :WIDTH 960
               :HEIGHT 730
               :WINDOWS (33554438)
               :CURRENT 33554438))
           #S(FDUMP
              :NUMBER 2
              :X 1600
              :Y 730
              :WIDTH 1920
              :HEIGHT 470
              :WINDOWS (27263093)
              :CURRENT 27263093)))
   :CURRENT 0)