#S(GDUMP
   :NUMBER 1
   :NAME "Default"
   :TREE ((#S(FDUMP
              :NUMBER 0
              :X 0
              :Y 15
              :WIDTH 800
              :HEIGHT 885
              :WINDOWS (35683001 31457283 33554435)
              :CURRENT 35683001)
           #S(FDUMP
              :NUMBER 4
              :X 800
              :Y 15
              :WIDTH 800
              :HEIGHT 885
              :WINDOWS (35651602)
              :CURRENT 35651602))
          (#S(FDUMP
              :NUMBER 1
              :X 1600
              :Y 0
              :WIDTH 960
              :HEIGHT 1200
              :WINDOWS (27263093)
              :CURRENT 27263093)
           #S(FDUMP
              :NUMBER 3
              :X 2560
              :Y 0
              :WIDTH 960
              :HEIGHT 1200
              :WINDOWS (25165830)
              :CURRENT 25165830)))
   :CURRENT 0)