#S(GDUMP
   :NUMBER 1
   :NAME "Default"
   :TREE (#S(FDUMP
             :NUMBER 0
             :X 0
             :Y 15
             :WIDTH 1600
             :HEIGHT 885
             :WINDOWS (27263093)
             :CURRENT 27263093)
          (#S(FDUMP
              :NUMBER 1
              :X 1600
              :Y 0
              :WIDTH 960
              :HEIGHT 1200
              :WINDOWS (29360146)
              :CURRENT 29360146)
           #S(FDUMP
              :NUMBER 3
              :X 2560
              :Y 0
              :WIDTH 960
              :HEIGHT 1200
              :WINDOWS (33554438)
              :CURRENT 33554438)))
   :CURRENT 1)