set -g base-index 1
set -g bell-action any
set -g default-shell "$SHELL"
set -g default-terminal "screen-256color"
set -g mode-keys emacs
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "#S #W #{pane_title}"
set -g status-keys emacs
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity on
setw -g pane-base-index 1

set -g pane-active-border-style fg=yellow,bg=default
set -g pane-border-style fg=yellow,bg=default

# rebind main key: M-x
unbind C-b
set -g prefix M-x
bind C-x send-prefix

setw -g aggressive-resize off
setw -g clock-mode-style  24
set  -s escape-time       0
set  -g history-limit     102400

set -g status off

set-hook -g after-select-pane "run-shell 'tmux set -g window-active-style bg=brightblack && sleep .05 && tmux set -g window-active-style none'"

bind -T prefix '#' split-window -h -c "#{pane_current_path}"
bind -T prefix '\' split-window -fh -c "#{pane_current_path}"
bind -T prefix * list-clients
bind -T prefix - split-window -v -c "#{pane_current_path}"
bind -T prefix @ split-window -v -c "#{pane_current_path}"
bind -T prefix BSpace last-window
bind -T prefix T neww -n "Tmux manual" "exec man tmux"
bind -T prefix _ split-window -fv -c "#{pane_current_path}"
bind -T prefix l refresh-client
bind -T prefix m select-pane -m
bind -T prefix r source-file ~/.tmux.conf \; display "  Config reloaded..."
bind -T prefix y set-window-option synchronize-panes
bind -T prefix | split-window -h -c "#{pane_current_path}"
bind -T root C-left prev
bind -T root C-right next
bind -T root S-left swap-window -t -1
bind -T root S-right swap-window -t +1
